/**
 * 단순히 팩토리얼을 구해 뒤에서부터 0의 개수를 세는 방식으로 생각했다.
 * 이 경우 자바스크립트에서 표현할 수 있는 수를 초과하여 BigInt를 사용해야 한다.
 * 하지만 팩토리얼 계산과정을을 수행하지 않아도 패턴을 파악하여 더 간단하게 해결이 가능
 *
 * -
 *
 * 주어진 N! 뒤에 0이 나오려면 10이 곱해져야 한다.
 * - 10은 소인수분해를 했을 때 2와 5를 갖고 있음
 * - 즉 2와 5의 각 개수에 따라 해답을 얻을 수 있음.
 * - 2와 5는 짝을 이루어야 함
 *
 * 예를 들어 N!을 소인수분해 했을 경우 2가 3개, 5가 3개가 된다면 (2 * 2 * 2 * 5 * 5 * ...)
 * 2와 5가 짝을 이루는 쌍은 총 2개이므로 N!뒤에 0은 2개가 된다.
 * 따라서, 2와 5의 개수 중 최솟값을 구하면 된다. min(2지수, 5지수)
 *
 * but,... 여기서 주의해야할 부분
 * 100!을 예로, 5배수는 5 * 10 * 15 * ... * 25 * ...  * 100이 있는데
 * 25 / 50 / 75 / 100과 같은 수는 5가 두번 들어간다.
 * 5 * 5 / 5 * 5 * 2 / 5 * 5 * 3 / ...
 * 이렇게 5가 다중으로 들어가는 수는 다시 0의 자리를 만들기 때문에 주의해햐한다.
 * 따라서 5의 배수의 개수 + 25 배수의 개수를 더해주면 된다.
 * https://gigibean.tistory.com/26 참고
 */
const n = +require('fs').readFileSync('./input.txt').toString().trim();

let result = 0;
for (let i = 5; i <= n; i *= 5) {
  result += parseInt(n / i);
}

console.log(result);
